# GB-CloudStorage

./: .gitignore  lesson2-hw.md  pom.xml  project.md
.project_description/: lesson3-hw.md  lesson7-hw.md  lesson8-hw-FINAL.md  pr-upd-after-acceptance.md  pr-upd1-after-acceptance.md  pr-upd2-after-acceptance.md  tasksToDo.md
.project_description/lesson4-hw-CodeReview/client/: CommandMessageManager.java.txt  TCPClient.java.txt
.project_description/lesson4-hw-CodeReview/server/: FileCommandHandler.java.txt
.project_description/lesson4-hw-CodeReview/shared/: Commands.java.txt  FileFragmentMessage.java.txt
.project_description/lessons/: lesson6-hw.md
.project_description/lessons/lesson4-hw-CodeReview/: lesson4-hw.md
.project_description/lessons/lesson4-hw-CodeReview/client/: FileCommandHandler.java.txt  StorageTest.java.txt
.project_description/lessons/lesson4-hw-CodeReview/server/: CommandMessageManager.java.txt
.project_description/lessons/lesson4-hw-CodeReview/shared/: AuthMessage.java.txt  TCPConnection.java.txt
.project_description/questions/: question_01-io-vs-nio.md  question_02-long-to-int-casting.md
.project_description/updates/: pr-upd2-after-acceptance.md  pr-upd3-after-acceptance.md
client/: pom.xml  pom.xml2.txt
client/src/main/java/: Client.java  ClientByte.java  ClientMain.java  ClientWindow.java  Main.java  MainFile.java  TCPClient.java  TestConfig.java  TestInitCSC.java  TestMain.java
client/src/main/java/control/: AppProperties.java  CloudStorageClient.java  CloudStorageClient.java.txt  PropertiesHandler.java  StorageControl.java  StorageTest.java
client/src/main/java/javafx/: AboutText.java  AuthorisationController.java  ChangePasswordController.java  ChangeRootController.java  Controller.java  FileListCell.java  FormChecker.java  GUIController.java  GUIController.java.txt  Item.java  JavaFXMain.java  LoginController.java  LoginController.java.txt  Main.java  Password.java.txt  RegistrationController.java  RenameController.java  WindowsManager.java
client/src/main/java/netty/: CommandMessageManager.java  CommandMessageManager.java.txt  NettyClient.java
client/src/main/java/tcp/: NettyClient.java  TCPClient.java
client/src/main/java/transfer/: AbstractMessage.java  AuthMessage.java  CommandMessage.java  FileListMessage.java  FileMessage.java
client/src/main/java/utils/: CommandMessage.java  CommandMessageManager.java  commandMessageManager.java
client/src/main/java/utils/handlers/: CommandHandler.java  DirectoryCommandHandler.java  FileCommandHandler.java  ObjectHandler.java  ServiceCommandHandler.java
client/src/main/resources/: ItemListCellStyle.css  ItemListViewCell.fxml  Login.fxml  Login.fxml.txt  Main.fxml.txt  MainClient.fxml  MainClient.fxml.txt  authorisation.fxml  changePassword.fxml  changeRoot.fxml  client_default.cfg  main.fxml  readme.txt  registration_form.fxml  rename.fxml
client/src/main/resources/utils/: client.cfg  readme.txt
client/src/test/java/: Test.java  TestEnum.java  TestReadFilePredicate.java  TestStreamAPI.java
client/src/test/java/from_main/: TestConfigMain.java  TestMain.java
client/src/test/java/to_main/: TestConfigMain.java  TestInitCSC.java.txt  TestMain.java
client/src/test/resources/: 123.txt  client_test.cfg
client_storage/folderWithArtefToDownloadFile/toDownloadBIG.mp4$temp-327627500/: toDownloadBIG.mp4$frg08-32
jdbc/: pom.xml
network/: pom.xml
network/src/main/java/: TCPConnection.java  TCPConnectionByte.java  TCPConnectionListener.java  TCPConnectionListenerByte.java
network/src/main/java/tcp/: TCPConnection.java  TCPConnectionListener.java
server/: pom.xml
server/src/main/java/: ByteServer.java  ChatServer.java  Server.java  ServerMain.java  TCPServer.java  TestInitCSS.java
server/src/main/java/control/: CloudStorageServer.java  CloudStorageServer.java.txt  Properties.java  PropertiesHandler.java
server/src/main/java/jdbc/: MySQLConnect.java  UsersAuthController.java  UsersAuthController.java.txt  UsersDB.java
server/src/main/java/netty/: AuthGateway.java  AuthGateway.java.txt  CommandMessageManager.java  CommandMessageManager.java.txt  CommandMessageManager1.java  NettyServer.java
server/src/main/java/security/: SecureHasher.java
server/src/main/java/tcp/: AuthGateway.java  NettyServer.java  ServerInboundHandler.java  TCPConnection1.java  TCPServer.java
server/src/main/java/utils/: CloudStorageServer.java  CommandMessage.java  CommandMessageManager.java  CommandMessageManager1.java  UsersAuthController.java  UsersAuthController.java.txt  commandMessageManager.java
server/src/main/java/utils/handlers/: AbstractCommandHandler.java  DirectoryCommandHandler.java  FileCommandHandler.java  ObjectHandler.java  ServiceCommandHandler.java  UploadCommandHandler.java  UsersAuthController.java
server/src/main/resources/: cloudStorageDB.db
server/src/main/resources/TextFiles/: text.txt
server/src/main/resources/files/: fileS1.txt
server/src/main/resources/utils/: readme.txt
server/src/test/java/: ConnectorDB.java  ConnectorMySQL.java
server/src/test/resources/: cloudStorageDB.db.txt  test.sql
server/src/test/toMain/: config.json.txt
shared/: pom.xml
shared/src/main/java/messages/: AbstractMessage.java  AuthMessage.java  AuthMessage.java.txt  DirectoryMessage.java  FileFragmentMessage.java  FileListMessage.java  FileMessage.java
shared/src/main/java/tcp/: TCPConnection.java
shared/src/main/java/utils/: CommandMessage.java  Commands.java  Commands.java.txt  FileManager.java  Item.java  (+3 more)
storage/client_storage/folderToDelete/folderToDeleteInner/: toDeleteFolderInner.txt
storage/server_storage/login1/: toDelete.txt  toMoveToAnotherFolder.txt  toRename.txt
storage/server_storage/login1/folderToRemove/: toRemoveFolder.txt
storage/server_storage/login1/toRename/: toRenameFolder.txt
transfer/: pom.xml
transfer/src/main/java/: AbstractMessage.java  AuthMessage.java  CommandMessage.java  FileListMessage.java  FileMessage.java
utils/: pom.xml
utils/src/main/java/: FileFragment.java  MessageObject.java
z_project_description/: lesson2-hw.md
(+12 files in other folders)
