<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="globParent" alignment="center" spacing="2.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ChangeRootController">
    <TextField fx:id="newPathname" maxWidth="Infinity" prefHeight="25.0" promptText="insert a new root pathname" />
    <Button onAction="#saveNewPathname" prefHeight="25.0" prefWidth="60.0" text="Confirm" textAlignment="CENTER">
    </Button>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
