<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="vbPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="22.0" prefWidth="300.0" stylesheets="@ItemListCellStyle.css" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="folderImage" visible="false">
            <Image url="images/storage-el-folder-empty-22x17.png"/>
        </ImageView>
        <Label fx:id="nameLabel" prefHeight="20.0" prefWidth="187.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <font>
                <Font name="Arial Bold" size="12.0"/>
            </font>
        </Label>
<!--        <VBox>-->
<!--            <Label fx:id="label1" prefHeight="17.0" prefWidth="187.0" text="Label" textAlignment="CENTER">-->
<!--                <font>-->
<!--                    <Font name="Arial Bold" size="18.0"/>-->
<!--                </font>-->
<!--            </Label>-->
<!--            <Label fx:id="labelDescription" alignment="TOP_LEFT" text="Label" wrapText="true" VBox.vgrow="ALWAYS">-->
<!--                <font>-->
<!--                    <Font size="14.0"/>-->
<!--                </font>-->
<!--            </Label>-->
<!--        </VBox>-->
    </children>
</HBox>
